PORT=3000
DATABASE_URL=your_supabase_connection_string
SUPABASE_URL='https://mdmbhynrjhldsitvuvhj.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbWJoeW5yamhsZHNpdHZ1dmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjE1ODYsImV4cCI6MjA1ODI5NzU4Nn0.GzUIVst2_5ba0wB97ib7ze99FiUYnzL-NOajfwjray8

jRPnnFa4S0JOJfkT